[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081871: xt_highint5 at /home/donovan/workingEsp/esp-idf/components/esp_system/port/soc/esp32/highint_hdl.S:241
[0m
[0;33m--- 0x40081883: xt_highint5 at /home/donovan/workingEsp/esp-idf/components/esp_system/port/soc/esp32/highint_hdl.S:241
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
