[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 66bee2b831c466025ece20fefc98354d8a48448e9ddd86295dcdfc51e15b6c6b[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 66bee2b831c466025ece20fefc98354d8a48448e9ddd86295dcdfc51e15b6c6b[0m
[0m
