[1/5] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/partition_table/partition-table.bin /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/nimble_gatt_server.bin
nimble_gatt_server.bin binary size 0x89e10 bytes. Smallest app partition is 0x100000 bytes. 0x761f0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/donovan/workingEsp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/donovan/workingEsp/esp-idf -D "SERIAL_TOOL=/home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/donovan/workingEsp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build -P /home/donovan/workingEsp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nimble_gatt_server.bin 0x8000 partition_table/partition-table.bin 0x310000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:dc:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x00311fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 564752 bytes to 336942...
Writing at 0x00010000... (4 %)
Writing at 0x0001c5ba... (9 %)
Writing at 0x00026ce9... (14 %)
Writing at 0x0002cbce... (19 %)
Writing at 0x0003275c... (23 %)
Writing at 0x0003839d... (28 %)
Writing at 0x0003df37... (33 %)
Writing at 0x000444df... (38 %)
Writing at 0x0004a0d4... (42 %)
Writing at 0x00050389... (47 %)
Writing at 0x00055db2... (52 %)
Writing at 0x0005c537... (57 %)
Writing at 0x00062554... (61 %)
Writing at 0x00068006... (66 %)
Writing at 0x0006e011... (71 %)
Writing at 0x00074304... (76 %)
Writing at 0x00079f72... (80 %)
Writing at 0x000838d6... (85 %)
Writing at 0x0008ab69... (90 %)
Writing at 0x00090375... (95 %)
Writing at 0x000967cb... (100 %)
Wrote 564752 bytes (336942 compressed) at 0x00010000 in 8.1 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 150...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (150 compressed) at 0x00008000 in 0.0 seconds (effective 697.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00310000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00310000 in 0.0 seconds (effective 1458.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
