ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6584
load:0x40078000,len:16116
load:0x40080400,len:4
load:0x40080404,len:4708
entry 0x400806a8
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 13 2025 20:28:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (91) boot:  5 otadata          OTA data         01 00 00310000 00002000[0m
[0;32mI (97) boot:  6 spiffs           Unknown data     01 82 00312000 00050000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: Defaulting to factory image[0m
[0;32mI (5111) boot: Detect a condition of the factory reset[0m
[0;32mI (5111) boot: Data partitions to erase: nvs[0m
[0;32mI (5111) boot_comm: ## Label            Usage Offset   Length   Cleaned[0m
[0;32mI (5206) boot_comm:  0 nvs              data  00009000 00006000 [yes][0m
[0;32mI (5206) boot_comm:  1 phy_init         data  0000f000 00001000 [no][0m
[0;32mI (5232) boot_comm:  5 otadata          data  00310000 00002000 [yes][0m
[0;32mI (5232) boot_comm:  6 spiffs           data  00312000 00050000 [no][0m
[0;32mI (5233) boot: Defaulting to factory image[0m
[0;32mI (5237) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=122b4h ( 74420) map[0m
[0;32mI (5270) esp_image: segment 1: paddr=000222dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (5271) esp_image: segment 2: paddr=00022300 vaddr=3ffbdb60 size=04d60h ( 19808) load[0m
[0;32mI (5282) esp_image: segment 3: paddr=00027068 vaddr=40080000 size=08fb0h ( 36784) load[0m
[0;32mI (5296) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=5b254h (373332) map[0m
[0;32mI (5424) esp_image: segment 5: paddr=0008b27c vaddr=40088fb0 size=0eaa0h ( 60064) load[0m
[0;32mI (5459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (5459) boot: Disabling RNG early entropy source...[0m
[0;32mI (5470) cpu_start: Multicore app[0m
[0;32mI (5478) cpu_start: Pro cpu start user code[0m
[0;32mI (5478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (5478) app_init: Application information:[0m
[0;32mI (5479) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (5484) app_init: App version:      1[0m
[0;32mI (5487) app_init: Compile time:     Apr 13 2025 20:28:23[0m
[0;32mI (5492) app_init: ELF file SHA256:  16529d68d...[0m
[0;32mI (5497) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (5501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (5505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (5509) efuse_init: Chip rev:         v3.1[0m
[0;32mI (5513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (5519) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (5524) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (5530) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (5535) heap_init: At 3FFC5960 len 0001A6A0 (105 KiB): DRAM[0m
[0;32mI (5540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (5546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (5551) heap_init: At 40097A50 len 000085B0 (33 KiB): IRAM[0m
[0;32mI (5558) spi_flash: detected chip: generic[0m
[0;32mI (5560) spi_flash: flash io: dio[0m
[0;32mI (5564) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (5569) main_task: Started on CPU0[0m
[0;32mI (5579) main_task: Calling app_main()[0m
[0;32mI (5579) NimBLE_GATT_Server: example configured to blink gpio led![0m
[0;32mI (5579) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5609) NimBLE_GATT_Server: SPIFFS mounted. Total: 293921 bytes, Used: 251 bytes[0m
[0;32mI (5609) NimBLE_GATT_Server: Ensured upload.txt exists[0m
[0;32mI (5619) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (5619) BTDM_INIT: Bluetooth MAC: 14:2b:2f:da:dc:5e[0m
[0;32mI (5629) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (5629) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (5699) phy_init: saving new calibration data because of checksum failure, mode(2)[0m

YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
[1;31mE (10579) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10579) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10579) task_wdt: Tasks currently running:[0m
[1;31mE (10579) task_wdt: CPU 0: main[0m
[1;31mE (10579) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10579) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400F23AE:0x3FFBF1F0 0x400F2770:0x3FFBF210 0x40083A81:0x3FFBF240 0x400D5FA5:0x3FFBB6D0 0x400D666F:0x3FFBB700 0x400D7546:0x3FFBB720 0x4000BD83:0x3FFBB740 0x4000182A:0x3FFBB760 0x400D6F79:0x3FFBB780 0x400D7546:0x3FFBB7A0 0x4000BD83:0x3FFBB7C0 0x4000117D:0x3FFBB7E0 0x400592FE:0x3FFBB800 0x4005937A:0x3FFBB820 0x40119D09:0x3FFBB840 0x40120CA3:0x3FFBB870 0x401206BA:0x3FFBB890 0x40119E23:0x3FFBBBB0 0x400D82DB:0x3FFBBC00 0x40129603:0x3FFBBC50 0x4009048D:0x3FFBBC80

YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
YO
