[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is efab67badbf210ba8ab5bea3adab041626cd38a32da9bdc39b97a124de937a98[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is efab67badbf210ba8ab5bea3adab041626cd38a32da9bdc39b97a124de937a98[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is efab67badbf210ba8ab5bea3adab041626cd38a32da9bdc39b97a124de937a98[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is efab67badbf210ba8ab5bea3adab041626cd38a32da9bdc39b97a124de937a98[0m
[0m
