ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 13:43:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (86) boot:  4 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (92) boot:  5 otadata          OTA data         01 00 00310000 00002000[0m
[0;32mI (99) boot:  6 spiffs           Unknown data     01 82 00312000 00050000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12304h ( 74500) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002232c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00022350 vaddr=3ffbdb60 size=04d60h ( 19808) load[0m
[0;32mI (157) esp_image: segment 3: paddr=000270b8 vaddr=40080000 size=08f60h ( 36704) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=5b294h (373396) map[0m
[0;32mI (299) esp_image: segment 5: paddr=0008b2bc vaddr=40088f60 size=0eb2ch ( 60204) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Multicore app[0m
[0;32mI (353) cpu_start: Pro cpu start user code[0m
[0;32mI (353) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) app_init: Application information:[0m
[0;32mI (353) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (358) app_init: App version:      1[0m
[0;32mI (362) app_init: Compile time:     Apr 13 2025 14:17:41[0m
[0;32mI (367) app_init: ELF file SHA256:  7d1af3ab7...[0m
[0;32mI (371) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (379) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v3.1[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFC5968 len 0001A698 (105 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (419) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 40097A8C len 00008574 (33 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;32mI (438) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) NimBLE_GATT_Server: example configured to blink gpio led![0m
[0;32mI (452) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (482) NimBLE_GATT_Server: SPIFFS mounted. Total: 293921 bytes, Used: 251 bytes[0m
[0;32mI (482) NimBLE_GATT_Server: Ensured upload.txt exists[0m
[0;32mI (492) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (492) BTDM_INIT: Bluetooth MAC: 14:2b:2f:da:dc:5e[0m
[0;32mI (502) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (812) NimBLE_GATT_Server: nimble host task has been started![0m
[0;32mI (812) main_task: Returned from app_main()[0m
[0;32mI (832) NimBLE_GATT_Server: device address: 5E:DC:DA:2F:2B:14[0m
[0;32mI (842) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (842) NimBLE: disc_mode=2[0m
[0;32mI (842) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (852) NimBLE: [0m

[0;32mI (852) NimBLE_GATT_Server: advertising started![0m
[0;32mI (7572) NimBLE_GATT_Server: connection established; status=0[0m
[0;32mI (7572) NimBLE_GATT_Server: Connected, resetting file buffer[0m
[0;32mI (8232) NimBLE_GATT_Server: OTA upload started to partition: ota_0[0m
[0;32mI (8232) NimBLE_GATT_Server: connection handle: 0[0m
[0;32mI (8232) NimBLE_GATT_Server: device id address: type=0, value=5E:DC:DA:2F:2B:14[0m
[0;32mI (8242) NimBLE_GATT_Server: peer id address: type=0, value=0C:0D:09:A0:A7:E4[0m
[0;32mI (8242) NimBLE_GATT_Server: conn_itvl=39, conn_latency=3, supervision_timeout=42, encrypted=0, authenticated=0, bonded=0[0m

[0;32mI (8252) NimBLE: GAP procedure initiated: [0m
[0;32mI (8262) NimBLE: connection parameter update; conn_handle=0 itvl_min=39 itvl_max=39 latency=3 supervision_timeout=42 min_ce_len=0 max_ce_len=0[0m
[0;32mI (8272) NimBLE: [0m

[0;32mI (8282) NimBLE_GATT_Server: mtu update event; conn_handle=0 cid=4 mtu=517[0m
[0;32mI (10132) NimBLE_GATT_Server: subscribe event; conn_handle=0 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1[0m
[0;32mI (10132) NimBLE_GATT_Server: subscribe event; conn_handle=0 attr_handle=8[0m
[0;32mI (10522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (10962) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (11112) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (11402) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (11552) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (11692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (11842) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (12132) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (12282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (12622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (12912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (13062) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (13352) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (13502) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (13642) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (13792) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14232) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14372) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14672) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (14962) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (15302) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (15492) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (15652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (15792) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16232) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16372) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (16962) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (17592) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (17782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (17932) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (18372) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (18522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (18662) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (18962) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (19102) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (19542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (19692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (20032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (20322) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (20612) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (20772) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (21102) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (21252) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (21542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (21692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (21832) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (22122) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (22422) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (22762) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (23052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (23342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (23632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (23782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (24082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (24412) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (25012) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (25192) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (25342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (25492) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (25932) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (26072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (26362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (26512) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (26802) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (27002) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (27192) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (27592) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (27732) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (27882) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (28172) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (28362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (28512) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (28712) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (28902) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (29052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (29342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (29632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (29782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (30072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (30222) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (30652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (30802) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (31142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (31292) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (31682) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (31872) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (32072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (32222) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (32362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (32802) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (33142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (33532) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (33972) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (34122) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (34552) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (34752) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (34902) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (35192) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (35342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (35482) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (35632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (36022) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (36162) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (36512) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (36652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (36952) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (37282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (37482) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (37632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (37772) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38112) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38262) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38412) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38702) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38852) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (38992) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (39622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (39772) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (40062) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (40212) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (40402) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (40552) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (40992) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (41142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (41282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (41822) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (42162) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (42312) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (42452) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (42652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (43142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (43282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (43622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (43912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (44112) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (44302) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (44452) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (44892) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (45042) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (45472) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (45622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (45912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (46212) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (46842) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (47092) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (47382) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (47522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (48012) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (48162) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (48502) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (48792) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (48992) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (49322) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (49472) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (49912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (50112) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (50542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (50742) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (50892) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (51322) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (51472) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (51912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (52102) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (52312) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (52452) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (52792) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (53082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (53232) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (53662) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (53812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (53962) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (54252) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (54402) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (54832) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (54982) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (55282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (55422) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (55812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (56052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (56342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (56782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (57272) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (57472) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (57812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (58202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (58642) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (59032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (59172) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (59622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (59902) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (60242) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (60542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (61072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (61462) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (61622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (61762) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (62052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (62202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (62342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (62692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (62882) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (63032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (63172) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (63612) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (63762) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (64242) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (64582) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (64782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (64932) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (65072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (65422) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (65612) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (65762) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (66002) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (66202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (66392) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (66582) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (66932) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (67072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (67222) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (67512) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (67662) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (67802) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (68142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (68342) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (68782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (69072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (69412) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (69562) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (69902) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (70052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (70192) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (70632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (70982) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (71122) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (71602) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (71952) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (72242) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (72432) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (72922) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (73072) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (73362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (73512) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (73942) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (74092) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (74532) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (74872) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (75022) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (75312) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (75462) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (75652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (75942) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (76242) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (76872) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (77022) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (77162) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (77462) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (77752) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (77942) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (78232) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (78532) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (78722) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79022) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79212) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79852) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (79992) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (80142) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (80282) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (80722) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (80922) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (81062) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (81352) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (81552) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (81742) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (81892) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (82332) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (82672) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (82872) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (83012) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (83362) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (83552) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (83752) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (83892) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (84232) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (84382) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (84812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (85202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (85352) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (85692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (86432) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (86572) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87012) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87162) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87302) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87652) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87792) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (87942) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (88082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (88382) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (88722) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (88862) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (89212) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (89542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (89692) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (89842) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (90032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (90332) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (90472) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (90622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (90912) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (91062) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (91402) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (91882) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (92032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (92322) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (92622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (93052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (93202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (93642) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (93882) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (94032) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (94182) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (94612) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (94762) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95052) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95202) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95392) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95592) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95742) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (95932) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (96082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (96372) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (96522) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (96662) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (96952) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (97102) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (97252) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (97442) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (97732) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (97882) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (98172) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (98712) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (98862) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (99002) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (99302) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (99632) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (99782) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (100082) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (100222) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (100662) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (100812) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (101242) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (101392) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (101542) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (102022) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (102322) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (102622) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (102952) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (103152) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (103292) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (103592) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (103732) NimBLE_GATT_Server: OTA chunk written: 500 bytes[0m
[0;32mI (103882) NimBLE_GATT_Server: OTA chunk written: 408 bytes[0m
[0;32mI (104022) NimBLE_GATT_Server: Set read offset to 0[0m
[0;32mI (104122) NimBLE_GATT_Server: EOF reached[0m
[0;32mI (104122) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=09f9ch ( 40860) map[0m
[0;32mI (104132) esp_image: segment 1: paddr=00119fc4 vaddr=3ff80000 size=0001ch (    28) [0m
[0;32mI (104142) esp_image: segment 2: paddr=00119fe8 vaddr=3ffb0000 size=0236ch (  9068) [0m
[0;32mI (104142) esp_image: segment 3: paddr=0011c35c vaddr=40080000 size=03cbch ( 15548) [0m
[0;32mI (104152) esp_image: segment 4: paddr=00120020 vaddr=400d0020 size=144e4h ( 83172) map[0m
[0;32mI (104182) esp_image: segment 5: paddr=0013450c vaddr=40083cbc size=08f10h ( 36624) [0m
[0;32mI (104202) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=09f9ch ( 40860) map[0m
[0;32mI (104212) esp_image: segment 1: paddr=00119fc4 vaddr=3ff80000 size=0001ch (    28) [0m
[0;32mI (104222) esp_image: segment 2: paddr=00119fe8 vaddr=3ffb0000 size=0236ch (  9068) [0m
[0;32mI (104222) esp_image: segment 3: paddr=0011c35c vaddr=40080000 size=03cbch ( 15548) [0m
[0;32mI (104232) esp_image: segment 4: paddr=00120020 vaddr=400d0020 size=144e4h ( 83172) map[0m
[0;32mI (104262) esp_image: segment 5: paddr=0013450c vaddr=40083cbc size=08f10h ( 36624) [0m







 WAH3 




[0;32mI (104302) NimBLE_GATT_Server: OTA complete. Rebooting...[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 13:43:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (86) boot:  4 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (92) boot:  5 otadata          OTA data         01 00 00310000 00002000[0m
[0;32mI (99) boot:  6 spiffs           Unknown data     01 82 00312000 00050000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=09f9ch ( 40860) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00119fc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00119fe8 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (138) esp_image: segment 3: paddr=0011c35c vaddr=40080000 size=03cbch ( 15548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00120020 vaddr=400d0020 size=144e4h ( 83172) map[0m
[0;32mI (178) esp_image: segment 5: paddr=0013450c vaddr=40083cbc size=08f10h ( 36624) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     simpleProgram[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (225) app_init: Compile time:     Apr  5 2025 14:58:57[0m
[0;32mI (230) app_init: ELF file SHA256:  5be095a81...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CBCC len 00013434 (77 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (2310) ETX_BLINKY: Turning the LED OFF![0m
[0;32mI (3310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (4310) ETX_BLINKY: Turning the LED OFF![0m
[0;32mI (5310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (6310) ETX_BLINKY: Turning the LED OFF![0m
[0;32mI (7310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (8310) ETX_BLINKY: Turning the LED OFF![0m
[0;32mI (9310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (10310) ETX_BLINKY: Turning the LED OFF![0m
[0;32mI (11310) ETX_BLINKY: Turning the LED ON![0m
[0;32mI (12310) ETX_BLINKY: Turning the LED OFF![0m
