[1/10] Performing build step for 'bootloader'
[1/1] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/main/main.c:53:13: warning: 'nimble_host_task' defined but not used [-Wunused-function]
   53 | static void nimble_host_task(void *param) {
      |             ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable nimble_gatt_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/nimble_gatt_server.bin
[7/8] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/partition_table/partition-table.bin /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/nimble_gatt_server.bin
nimble_gatt_server.bin binary size 0x89dc0 bytes. Smallest app partition is 0x100000 bytes. 0x76240 bytes (46%) free.
[7/8] cd /home/donovan/workingEsp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/donovan/workingEsp/esp-idf -D "SERIAL_TOOL=/home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/donovan/workingEsp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build -P /home/donovan/workingEsp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nimble_gatt_server.bin 0x8000 partition_table/partition-table.bin 0x310000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:dc:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x00311fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 316.3 kbit/s)...
Hash of data verified.
Compressed 564672 bytes to 336918...
Writing at 0x00010000... (4 %)
Writing at 0x0001c5a2... (9 %)
Writing at 0x00026cb8... (14 %)
Writing at 0x0002cbd2... (19 %)
Writing at 0x00032739... (23 %)
Writing at 0x00038380... (28 %)
Writing at 0x0003df12... (33 %)
Writing at 0x000444ae... (38 %)
Writing at 0x0004a0a8... (42 %)
Writing at 0x00050358... (47 %)
Writing at 0x00055d7e... (52 %)
Writing at 0x0005c508... (57 %)
Writing at 0x0006250f... (61 %)
Writing at 0x00067fca... (66 %)
Writing at 0x0006dfb6... (71 %)
Writing at 0x000742d2... (76 %)
Writing at 0x00079f4a... (80 %)
Writing at 0x00083898... (85 %)
Writing at 0x0008ab32... (90 %)
Writing at 0x00090352... (95 %)
Writing at 0x000967ac... (100 %)
Wrote 564672 bytes (336918 compressed) at 0x00010000 in 8.1 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 150...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (150 compressed) at 0x00008000 in 0.0 seconds (effective 658.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00310000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00310000 in 0.0 seconds (effective 1436.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
