ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 13:43:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (86) boot:  4 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (92) boot:  5 otadata          OTA data         01 00 00310000 00002000[0m
[0;32mI (99) boot:  6 spiffs           Unknown data     01 82 00312000 00050000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=122e4h ( 74468) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002230c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00022330 vaddr=3ffbdb60 size=04d60h ( 19808) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00027098 vaddr=40080000 size=08f80h ( 36736) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=5b460h (373856) map[0m
[0;32mI (299) esp_image: segment 5: paddr=0008b488 vaddr=40088f80 size=0ead0h ( 60112) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Multicore app[0m
[0;32mI (353) cpu_start: Pro cpu start user code[0m
[0;32mI (353) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) app_init: Application information:[0m
[0;32mI (354) app_init: Project name:     nimble_gatt_server[0m
[0;32mI (358) app_init: App version:      1[0m
[0;32mI (362) app_init: Compile time:     Apr 13 2025 14:17:41[0m
[0;32mI (367) app_init: ELF file SHA256:  6509e5b00...[0m
[0;32mI (371) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (379) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v3.1[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFC5960 len 0001A6A0 (105 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (419) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 40097A50 len 000085B0 (33 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;32mI (438) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) NimBLE_GATT_Server: example configured to blink gpio led![0m
[0;32mI (452) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (482) NimBLE_GATT_Server: SPIFFS mounted. Total: 293921 bytes, Used: 251 bytes[0m
[0;32mI (482) NimBLE_GATT_Server: Ensured upload.txt exists[0m
[0;32mI (492) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (492) BTDM_INIT: Bluetooth MAC: 14:2b:2f:da:dc:5e[0m
[0;32mI (502) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m

Success!

59I (862) main_task: Returned from app_main()
