[1/13] Linking C static library esp-idf/espressif__led_strip/libespressif__led_strip.a
[2/13] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[3/13] Performing build step for 'bootloader'
[1/1] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/bootloader/bootloader.bin
Bootloader binary size 0x6b70 bytes. 0x490 bytes (4%) free.
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/led.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/main/main.c: In function 'check_valid_partition':
/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/main/main.c:67:31: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   67 |     esp_partition_t* otaApp = esp_partition_find_first(ESP_PARTITION_TYPE_APP, ESP_PARTITION_SUBTYPE_APP_OTA_0, "ota_0");
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable nimble_gatt_server.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/nimble_gatt_server.bin
[10/11] cd /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/esp-idf/esptool_py && /home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/donovan/workingEsp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/partition_table/partition-table.bin /home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build/nimble_gatt_server.bin
nimble_gatt_server.bin binary size 0x8a140 bytes. Smallest app partition is 0x100000 bytes. 0x75ec0 bytes (46%) free.
[10/11] cd /home/donovan/workingEsp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/donovan/workingEsp/esp-idf -D "SERIAL_TOOL=/home/donovan/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/donovan/workingEsp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/donovan/workingEsp/Bluetooth/NimBLE_GATT_Server/NimBLE_GATT_Server/build -P /home/donovan/workingEsp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nimble_gatt_server.bin 0x8000 partition_table/partition-table.bin 0x310000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:dc:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x00311fff...
SHA digest in image updated
Compressed 27504 bytes to 17461...
Writing at 0x00001000... (50 %)
Writing at 0x000075d7... (100 %)
Wrote 27504 bytes (17461 compressed) at 0x00001000 in 0.7 seconds (effective 325.7 kbit/s)...
Hash of data verified.
Compressed 565568 bytes to 337493...
Writing at 0x00010000... (4 %)
Writing at 0x0001c5f7... (9 %)
Writing at 0x00026d1a... (14 %)
Writing at 0x0002cc15... (19 %)
Writing at 0x000327a2... (23 %)
Writing at 0x000383ec... (28 %)
Writing at 0x0003df6f... (33 %)
Writing at 0x00044500... (38 %)
Writing at 0x0004a10f... (42 %)
Writing at 0x000503cb... (47 %)
Writing at 0x00055d8e... (52 %)
Writing at 0x0005c55d... (57 %)
Writing at 0x00062502... (61 %)
Writing at 0x00067ff5... (66 %)
Writing at 0x0006e005... (71 %)
Writing at 0x000742e4... (76 %)
Writing at 0x00079f91... (80 %)
Writing at 0x0008390d... (85 %)
Writing at 0x0008ab68... (90 %)
Writing at 0x0009038d... (95 %)
Writing at 0x000966cb... (100 %)
Wrote 565568 bytes (337493 compressed) at 0x00010000 in 8.1 seconds (effective 558.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 150...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (150 compressed) at 0x00008000 in 0.0 seconds (effective 648.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00310000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00310000 in 0.0 seconds (effective 1532.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
